// login组件的样式
.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.png");
  background-size: 100% 100%;

  // 登陆部分的头部
  .login-header {
    // 使用flex布局
    display: flex;
    // 水平居中
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 27px;
      color: rgb(226, 226, 226);
      margin: 4px 0 0 10px;
    }
  }
  // 登陆部分的中间部分
  .login-content {
    width: 400px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    margin: 70px auto;
    padding: 20px 40px;
    h2 {
      font-size: 25px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form {
      .ant-form-item {
        margin-bottom: 30px;
      }
      // 设置图标的颜色
      .site-form-item-icon {
        color: #b3b3b3;
      }
      .login-form-button {
        width: 100%;
        // background-color: rgba(24, 144, 255,0.8);
      }
    }
  }
}
