.left-nav{
    .left-nav-header{
        height: 80px;
        display: flex; // 水平排列
        align-items: center;
        background-color: #002950;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}